<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AudioVolume.cs">
    <Files>
      <File FileName="Assets/Scripts/Ballscripts.cs" Line="14" Column="33" />
      <File FileName="Assets/Scripts/AudioVolume.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/MasterVolSliderScript.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/MusicVolSliderScript.cs" Line="18" Column="31" />
      <File FileName="Assets/Scripts/SynchronizeVolScript.cs" Line="11" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>