DDL: 6.13 before the course.

小汤：
  1.电风扇效果。
  2.冰天卡关画线效果：水果落到后不反弹，顺着线加速滑动。
  3.失败界面 背景变黑
  
凡哥：
  1.乌鸦。乌鸦的效果是将苹果叼走后，飞出屏幕游戏结束。
  2.了解常规instruction／tutor的做法。
  
凯哥：
  1.成功界面，背景变黑
  2.镜子分身效果（游戏失败条件是苹果全掉地上消失，游戏成功条件：有一个苹果砸到牛顿）
  3.弄清存储多用户存档做法。
  
童哥：
   1.吃到雪花后，水果碰撞失去弹性
   2.将start menu，level select等界面与6.10下午最新版整合下
  
豪哥：
  1.完善失败界面
  2.草地效果，一阵阵晃动效果
  3.牛顿的睡觉状态和被砸中之后转化成另一状态（愤怒或者哭泣或者其他。。）
  
美少女战士：
  1.素材：电风扇，乌鸦，冰锥，草地, 冰地，镜子，雪花，传送门，火花，着火效果（安置在障碍墙上），苹果被分成两半的效果图（实现方式与豪哥讨论）
  2.背景：冰天雪地和火山背景(能与火的主题吻合即可)
  3.音效：游戏成功和游戏失败的音效 3-5套
  素材和背景找前可以找前面对应的组员询问下要求,以免找错。

  
