DDL: 6.27

邓楚凡：
  1. 布置第一关。要求：四个横版左右，包含 普通墙，鸟，3颗星星。（可修改能量最大值和恢复速度。但需要与后面卡关一致）。
  -- 鸟并不是进入游戏就开始向左飞。而是等球到达某一x坐标时开始飞（不然玩家就等鸟飞了再按开始按钮了）
  希望能让玩家愉快的通过第一关。
  2. 冰锥。要求击中苹果后，冰锥随苹果一起落下（苹果失去水平速度）。落到地面游戏结束。在击中和落地前 忽略其他所有碰撞。
  
赵童：
  1.start menu设置音乐和游戏内设置的音乐并不同步
  2.游戏界面留3个按钮，开始，重来和菜单。菜单内含setting，选关和推到主界面。详见之前发个架构图。
  3.start menu中游戏的字体。

张凯：
  1. Exception: 无敌效果出现exception bug。碰到牛顿成功后，出现exception.
  2. 补上3个星星
  3. 成功失败窗口的链接处理。（失败窗口其他接口正常，只需修改按quit按钮后， pop up menu被遮蔽的问题）
  
汤圣杰：
  1. 冰主题的画线
  2. workflow sheet
  3. 牛顿

黄世豪：
  1. 能量槽。
  2. 将草地铺满整个屏幕
  3. 补上失败menu？
  
朱书晨：
  1. 先补上上次人物
