DDL: 6.29

TimeLine:
  第一关：
    DDL: 7.27晚   汤圣杰：完成任务1，po上去
    DDL 7.27晚    张凯：完成任务1，并按level1，更新level2，（如镜头跟随，回放，星星等）po上去
    DLL 7.28中午  赵童：完成任务1，2. po上去
    DDL 7.29下午  黄世豪：完成任务1，2，3， po上去
    DDL 7.29课前  汤圣杰：完成任务2，po上去


Overall:
  张凯：
    1. 第一关补上星星，与世豪协商好镜头回放问题
    2. 新手指南


  黄世豪：
    1. 补上能量槽特效，失败界面的边框
    2. 第一关墙的素材换回普通墙
    3. 无敌后的粒子特效，以及彩虹保护，无敌加速，无限画线（能量槽要高亮）的图标

  赵童：
    1. 上传 bgm切scene同步问题
    2. 苹果箭头提示抛出方向

  汤圣杰：
    1. 补上第二关画线， 并设计火主题画线
    2. 第一关难度调节

  邓楚凡：
    1. 第一关被鸟叼走后 失败界面按退出. 出bug
    1. 第二关难度调节（第二关有冰锥，乌鸦，冰墙？（想想冰墙的负面效果），传送门）

  总监：
    音效，牛顿。 游戏图标
