DDL:  7.1


Timeline:(每个人做完po上去好，在群里说下，接下来的人就知道可以开始动手了)
  6.29晚前 汤圣杰： 完成任务1，并po上去
  6.30晚前 黄世豪： 完成任务1，3， 并po上去
  7.1 早上前 张凯： 完成任务2，并po上去
  7.1 拼装前 邓楚凡：完成任务1，2，并po上去

Overall:
  赵童：
    1.苹果在火线上扣hp，在空中恢复，吃到冰块全部恢复并且在被冰块冰冻的状态，碰线不扣hp。（以及对应颜色）

  汤圣杰：
    1.处理第二关死点问题
    2.挑选音效和bgm

  邓楚凡：
    1.冰锥刺到苹果后 做成一个图片的效果（类似 吃了冰块保护层的效果） 具体是换sprite，还是换object 可咨询童哥
    2.解决start buttom 一直按有速度的问题。

  黄世豪：
    1. 优化第一关：星星，buttom布局等。 挑选背景图，然后截图发到dropbox上，给大家参考下。
    2. 换上第二关冰墙素材，冰锥，以及刺中苹果后的效果。
    3. 加速的粒子效果和各种道具的素材

  张凯：
    1. 新手指南（滑动下一页以及何时pop up出来）。
    2. 无敌加速还能很帅气地吃星星的效果。

  美术总监：
    1. 周五晚上前 把音效都给我。
    2. p图：冰锥刺穿苹果，苹果被烧黑。（周6中午前要）
