DDL 7.3

Attention: 1. po上去后一定要在群里说下，同时可以提到版本信息，方便沟通。原则上按timeline走， 临时有变更（比如插队） 一定要在群里事先说下。
           2. 对任务有不明确的地方一定要及时说， 不要等到ddl到了再说：没看懂，或者觉得这样没必要之类的...

Timeline:
  7.1  晚前      汤圣杰 完成任务2，并po上去。
  7.2  中午前，   赵童 完成任务1， 并po上去。
  7.3  上午9点前  黄世豪  完成所有任务，并po上去。
  7.31 下午1点前，张凯 完成任务，并po上去。

Overall:
  张凯：
    instruction做成panel， 要求做到 a. 第一次进入（或者进入时获得星星数为0）时 跳出panel。slide最后一页有回到游戏界面的buttom.(技术问题可与童哥协调)  
                                  b. 在每关setting处有instructions地方（接口童哥会提供）， 同样有放回游戏的buttom。

  赵童：
    1. 传送门及素材
    2. 多用户存档问题

  汤圣杰：
    1. google play。app上架问题。
    2. 将三关的墙都改薄,将三关的左边摆上反弹墙。

  黄世豪：
    1. 完善之前做的任务。 要求已在微信说过。
    2. 换掉星星素材， 换成一样的星星， 可以考虑换成其他星星素材。
    3. 把第一关的第一个星星移到苹果抛出轨迹上，让玩家一开始就能吃到。
    4. bgm，音效布置。（内容我会提供）
    5. 第三关布置一排吹风机（吹风机做成动画效果，素材就是直接美工做好的那个）

  朱书晨：
    1. 学会手机内录视频。
    2. 音效
