DDL: 7.5

Timeline:
  7.3下午前 汤圣杰  完成任务并po上去
  7.4早上前 张凯    完成任务并po上去
  7.5早上前 黄世豪  完成任务并po上去
  7.5中午前 赵童    完成任务并po上去
  7.5下午3点前 邓楚凡  完成任务并po上去


Overall:
  赵童：
    bgm问题
    整个tutorial的ui以 i understant的button的ui, 第三关能量槽在setting的时候 又蹦出来， setting字样有点偏移
    首页打上游戏名字和staff信息

  黄世豪：
    1.音效添加，第二关 失败界面 补上
    2.雪花飘动的效果
    3.能量槽高亮
    4.加速后 周围虚化
    5.苹果及冰块素材选取，加上苹果被完全烧掉的素材（美工提供）
    6.二三关草地放在后面

  汤圣杰：
    吹风机效果
    workflow sheet，tutorial，人员title信息

  邓楚凡：
    调整三关难度和星星位置，加游戏图标, bug检测及处理

  张凯：
    1.新手指南 目前有bug，无论在开始还是在setting里（尤其一直向左拉）
    2.camera跟随苹果问题，镜头回放和指南次序问题

  朱书晨：
    主题页背景图
