<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Energy Bar Toolkit/Scripts/EnergyBar.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IceScript.cs" Line="18" Column="4" />
      <File FileName="Assets/Scripts/energyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Energy Bar Toolkit/README.txt" Line="1" Column="1" />
      <File FileName="Assets/Energy Bar Toolkit/Scripts/EnergyBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>