<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/energyScript.cs">
    <Files>
      <File FileName="Assets/Energy Bar Toolkit/Scripts/EnergyBar.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/energyScript.cs" Line="29" Column="23" />
      <File FileName="Assets/Scripts/Ballscripts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LineScript.cs" Line="13" Column="2" />
      <File FileName="Assets/Energy Bar Toolkit/Scripts/EnergyBarBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Energy Bar Toolkit/Scripts/uGUI/FilledRendererUGUI.cs" Line="11" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>