<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Destroyscripts.cs">
    <Files>
      <File FileName="Assets/Scripts/LineCreatorScript.cs" Line="13" Column="23" />
      <File FileName="Assets/Scripts/Destroyscripts.cs" Line="28" Column="6" />
      <File FileName="Assets/Scripts/Ballscripts.cs" Line="52" Column="103" />
      <File FileName="Assets/Scripts/PauseScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>